# PosApp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/scalepos/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/scalepos/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/org/example/scalepos/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/org/example/scalepos/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
